:host {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.canvas-container {
	position: relative;
}

canvas {
	border: 1px solid rgba(0,0,0,0.2);
	cursor: crosshair;


	&.disabled {
		cursor: not-allowed;
		border: 1px solid red;
	}
}


.choose-word-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,0.8);
	color: #fff;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.title {
		font-size: 2rem;
	}

	.word {
		border: 1px solid black;
		background: rgba(255, 255, 255, 0.7);
		color: #333;
		padding: 1rem 2rem;
		margin: 1rem;
		cursor: pointer;
		outline: none;
		font-size: 1.2rem;
	}
}

.chosen-word {
	min-height: 1.5rem;
	height: 1.5rem;
	font-size: 1.5rem;
}

.controls {
	display: flex;
	align-items: stretch;
	background-color: #eee;
	box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
	padding: 1rem;
	margin-top: 1rem;

	button {
		padding: 0 2rem;
		font-size: 24px;
	}

	> *:not(:last-child) {
		margin-right: 1rem;
	}
}

.size {
	display: flex;
	flex-direction: column;
	justify-content: center;

	button {
		height: 50%;
	}
}

.brush-preview {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;

	.size {
		display: block;
		border-radius: 50%;
	}
}

.colors {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1rem;

	.color {
		border: 1px solid black;
		border-radius: 4px;

		width: 40px;
		height: 30px;

		cursor: pointer;
	}
}

.guess-word, .chosen-word {
	letter-spacing: 2px;
	font-size: 2rem;
	margin: 0.5rem 0;
}
